{
    "name": "hapi-session-mongo",
    "version": "0.0.0",
    "description": "Hapi Session Store for Hapijs",
    "author": "Jacob Morton <mkoopajr@gmail.com>",
    "engines": {
        "node": ">=0.10.30"
    },
    "directories": {
        "lib": "lib"
    },
    "main": "./lib/hapi-session-mongo",
    "dependencies": {
        "hoek": "~2.4.1",
        "iron": "~2.1.2",
        "mongodb": "~1.4.10"
    },
    "devDependencies": {
        "istanbul": "~0.3.2",
        "vows": "~0.7.0"
    },
    "scripts": {
        "test": "istanbul cover --print both vows -- --spec ./tests/*.js"
    },
    "licenses": [
        {
            "type": "BSD",
            "url": "http://github.com/Mkoopajr/hapi-session-mongo/blob/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/Mkoopajr/hapi-session-mongo.git"
    }
}
